<!DOCTYPE html>
<html>

<head>
	<title>QR Code Generator</title>
	<style>
		.container {
			margin: 20px auto;
			padding: 20px;
			width: 100%;
			max-width: 600px;
			border: 1px solid #ccc;
			border-radius: 10px;
			text-align: center;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.title {
			margin: 0;
			font-size: 36px;
			font-weight: bold;
			padding: 5%;
		}

		.heading {
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.input-field {
			margin: 20px auto;
			width: 80%;
			max-width: 400px;
			text-align: center;
		}

		img.logo {
			width: 100px;
			height: 100px;
		}

		.input-text {
			padding: 10px;
			width: 100%;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-size: 16px;
			outline: none;
		}

		.generate-btn {
			padding: 10px 20px;
			background-color: #3b3d3a;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		.qr-code {
			margin-top: 20px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.qr-code img {
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			padding: 5px;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="header">
			<img src="{{ url_for('static', filename='QRlogo.png') }}" alt="Logo" class="logo">
			<h1 class="title">QR Generator</h1>
			<img src="{{ url_for('static', filename='QRlogo.png') }}" alt="Logo" class="logo">
		</div>

		<form method="POST" action="/">
			<div class="input-field">
				<input type="text" name="text" class="input-text" placeholder="Type what you want to create QR for">
			</div>
			<button type="submit" class="generate-btn">Generate QR Code</button>
		</form>
		{% if qr_code %}
		<div class="qr-code">
			<img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
		</div>
		{% endif %}
	</div>
</body>

</html>